the following statistics were collected in ts check on fast element
+-------------------------------------+-------------------+
|                      statistic name | value             |
+-------------------------------------+-------------------+
|                    scanning_runtime | 00:00:00 + 6 ms   |
|                       scanned_files | 28                |
|                       skipped_files | 46                |
|                        parsing_hits | 46                |
|              extracted_file_results | 28                |
|       file_results_creation_runtime | 00:00:00 + 45 ms  |
|    number-of-methods-metric-runtime | 00:00:00 + 1 ms   |
| source-lines-of-code-metric-runtime | 00:00:00 + 2 ms   |
|            t-f-i-d-f-metric-runtime | 00:00:00 + 67 ms  |
|           fan-in-out-metric-runtime | 00:00:00 + 0 ms   |
|   louvain-modularity-metric-runtime | 00:00:00 + 9 ms   |
|                       total_runtime | 00:00:00 + 132 ms |
+-------------------------------------+-------------------+

the following overall metrics were collected in ts check on fast element
+----------------------------------------------+----------------------------------------------------+
|                                  metric name | value                                              |
+----------------------------------------------+----------------------------------------------------+
|                avg-number-of-methods-in-file | 0.36                                               |
|                             avg-sloc-in-file | 37.61                                              |
|                          total-sloc-in-files | 1053                                               |
|                  avg-fan-in-dependency-graph | 0.96                                               |
|                 avg-fan-out-dependency-graph | 0.96                                               |
|                  max-fan-in-dependency-graph | 9                                                  |
|             max-fan-in-name-dependency-graph | ../observation/behavior.js                         |
|                 max-fan-out-dependency-graph | 6                                                  |
|            max-fan-out-name-dependency-graph | ./fast-element/dist/dts/components/controller.d.ts |
|         louvain-communities-dependency-graph | 17                                                 |
|          louvain-modularity-dependency-graph | 0.59                                               |
| louvain-biggest-communities-dependency-graph | 0.17, 0.13, 0.12, 0.08, 0.08                       |
+----------------------------------------------+----------------------------------------------------+

the following local metrics were collected in ts check on fast element
+---------------------------------------------------------------+---------------------------------------------------------------+
|                                                        result | local metrics                                                 |
+---------------------------------------------------------------+---------------------------------------------------------------+
|                         ./fast-element/dist/fast-element.d.ts | number-of-methods-in-file: 5                                  |
|                                                               | sloc-in-file: 477                                             |
|                                                               | tag_source: 0.29464798813260923                               |
|                                                               | tag_binding: 0.2225532676320772                               |
|                                                               | tag_node: 0.21941871456683665                                 |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 10   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                       ./fast-element/dist/dts/interfaces.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 10                                              |
|                                                               | tag_object: 0.4637840960261858                                |
|                                                               | tag_constructable: 0.33480260617642404                        |
|                                                               | tag_callable: 0.30974088000429123                             |
|                                                               | tag_type: 0.25796297969952353                                 |
|                                                               | tag_declare: 0.2406756637316964                               |
|                                                               | tag_isfunction: 0.2063257190838112                            |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 11   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                            ./fast-element/dist/dts/index.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 26                                              |
|                                                               | tag_styletarget: 0.23877647444382094                          |
|                                                               | tag_prependtoadoptedstylesheetssymbol: 0.23877647444382094    |
|                                                               | tag_mutable: 0.23877647444382094                              |
|                                                               | tag_enablearrayobservation: 0.23877647444382094               |
|                                                               | tag_elementstylefactory: 0.23877647444382094                  |
|                                                               | tag_elementsfilter: 0.23877647444382094                       |
|                                                               | tag_elements: 0.23877647444382094                             |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 12   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                              ./fast-element/dist/dts/dom.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 21                                              |
|                                                               | tag_attribute: 0.3745477873247145                             |
|                                                               | tag_value: 0.3563628784361999                                 |
|                                                               | tag_node: 0.29990282285024994                                 |
|                                                               | tag_attributename: 0.26038383331075304                        |
|                                                               | tag_placeholder: 0.21969138560567555                          |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                         ./fast-element/dist/dts/platform.d.ts | number-of-methods-in-file: 1                                  |
|                                                               | sloc-in-file: 25                                              |
|                                                               | tag_fast: 0.43033499975912926                                 |
|                                                               | tag_trustedtypes: 0.2868899998394195                          |
|                                                               | tag_trusted: 0.261640351570867                                |
|                                                               | tag_rules: 0.21516749987956463                                |
|                                                               | tag_global: 0.21516749987956463                               |
|                                                               | tag_fastglobal: 0.21516749987956463                           |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 13   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|      ./fast-element/dist/dts/components/fast-definitions.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 27                                              |
|                                                               | tag_custom: 0.5242710773191185                                |
|                                                               | tag_element: 0.27646423543924487                              |
|                                                               | tag_controlling: 0.21420540632448873                          |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 3                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|            ./fast-element/dist/dts/components/attributes.d.ts | number-of-methods-in-file: 2                                  |
|                                                               | sloc-in-file: 37                                              |
|                                                               | tag_valueconverter: 0.3531804618043131                        |
|                                                               | tag_value: 0.31232809028826053                                |
|                                                               | tag_attribute: 0.30481837250760707                            |
|                                                               | tag_mode: 0.2472263232630192                                  |
|                                                               | tag_attributemode: 0.2472263232630192                         |
|                                                               | tag_property: 0.2033916931859959                              |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|            ./fast-element/dist/dts/components/controller.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 36                                              |
|                                                               | tag_styles: 0.38590882878311406                               |
|                                                               | tag_controller: 0.3792122265121266                            |
|                                                               | tag_element: 0.29272520051661916                              |
|                                                               | tag_behaviors: 0.2619334793687805                             |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 6                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|          ./fast-element/dist/dts/components/fast-element.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 17                                              |
|                                                               | tag_fastelement: 0.48787453525753355                          |
|                                                               | tag_element: 0.25441427562474916                              |
|                                                               | tag_platform: 0.22868340874923593                             |
|                                                               | tag_nameordef: 0.216833126781126                              |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                       ./fast-element/dist/dts/styles/css.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 4                                               |
|                                                               | tag_strings: 0.4689622500153232                               |
|                                                               | tag_interpolated: 0.3751698000122586                          |
|                                                               | tag_values: 0.3470863782511793                                |
|                                                               | tag_cssdirective: 0.3470863782511793                          |
|                                                               | tag_are: 0.25985130244673516                                  |
|                                                               | tag_composablestyles: 0.22855509913910438                     |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|             ./fast-element/dist/dts/styles/css-directive.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 6                                               |
|                                                               | tag_css: 0.5680217967897677                                   |
|                                                               | tag_interpolate: 0.36044598837076014                          |
|                                                               | tag_behavior: 0.3383342993555018                              |
|                                                               | tag_host: 0.304115956871541                                   |
|                                                               | tag_composablestyles: 0.2670123136600795                      |
|                                                               | tag_into: 0.23929923701974865                                 |
|                                                               | tag_bind: 0.2276808668956647                                  |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|            ./fast-element/dist/dts/styles/element-styles.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 42                                              |
|                                                               | tag_styles: 0.6776250622055325                                |
|                                                               | tag_styletarget: 0.3296038500800372                           |
|                                                               | tag_elementstyles: 0.20823301457178547                        |
|                                                               | tag_composablestyles: 0.20823301457178547                     |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|             ./fast-element/dist/dts/observation/notifier.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 29                                              |
|                                                               | tag_subscriber: 0.6794627069616956                            |
|                                                               | tag_subscribers: 0.25246352047157444                          |
|                                                               | tag_source: 0.24637809788528944                               |
|                                                               | tag_change: 0.23356530551808288                               |
|                                                               | tag_notification: 0.226495273939002                           |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 14   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|       ./fast-element/dist/dts/observation/array-observer.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 1                                               |
|                                                               | tag_observation: 0.416848508241277                            |
|                                                               | tag_array: 0.35122430349931566                                |
|                                                               | tag_so: 0.26451691361680973                                   |
|                                                               | tag_manually: 0.26451691361680973                             |
|                                                               | tag_enabled: 0.26451691361680973                              |
|                                                               | tag_calling: 0.26451691361680973                              |
|                                                               | tag_using: 0.24123635649161915                                |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 15   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
| ./fast-element/dist/dts/observation/array-change-records.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 8                                               |
|                                                               | tag_splice: 0.4883123587740202                                |
|                                                               | tag_items: 0.3051952242337626                                 |
|                                                               | tag_were: 0.2893801308596015                                  |
|                                                               | tag_removed: 0.26391132217263985                              |
|                                                               | tag_array: 0.24014847840443873                                |
|                                                               | tag_addedcount: 0.21703509814470112                           |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 16   |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|             ./fast-element/dist/dts/observation/behavior.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 5                                               |
|                                                               | tag_source: 0.5896207039303109                                |
|                                                               | tag_context: 0.33986567523503974                              |
|                                                               | tag_bind: 0.3233646397259858                                  |
|                                                               | tag_behavior: 0.3203470726657382                              |
|                                                               | tag_unknown: 0.26891172452595136                              |
|                                                               | tag_executioncontext: 0.25281685365525275                     |
|                                                               | tag_unbind: 0.23887484234602843                               |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|           ./fast-element/dist/dts/observation/observable.d.ts | number-of-methods-in-file: 2                                  |
|                                                               | sloc-in-file: 43                                              |
|                                                               | tag_source: 0.31823232258159034                               |
|                                                               | tag_observable: 0.2968732960844341                            |
|                                                               | tag_property: 0.2603719002940284                              |
|                                                               | tag_binding: 0.2603719002940284                               |
|                                                               | tag_current: 0.22907325122092545                              |
|                                                               | tag_accessor: 0.22907325122092545                             |
|                                                               | tag_tparent: 0.20616592609883289                              |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|              ./fast-element/dist/dts/templating/compiler.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 8                                               |
|                                                               | tag_template: 0.4058158827742168                              |
|                                                               | tag_directives: 0.3104793008553728                            |
|                                                               | tag_nodebehaviorfactory: 0.25170058055165184                  |
|                                                               | tag_documentfragment: 0.2328594756415296                      |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                  ./fast-element/dist/dts/templating/view.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 35                                              |
|                                                               | tag_view: 0.41724276970492474                                 |
|                                                               | tag_dom: 0.37546020404838                                     |
|                                                               | tag_node: 0.37070309729500844                                 |
|                                                               | tag_nodes: 0.356687193845961                                  |
|                                                               | tag_behaviors: 0.225276122429028                              |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                ./fast-element/dist/dts/templating/repeat.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 45                                              |
|                                                               | tag_tsource: 0.37209693862330756                              |
|                                                               | tag_binding: 0.33994436164902053                              |
|                                                               | tag_itemsbinding: 0.3148255919515991                          |
|                                                               | tag_options: 0.298296135936253                                |
|                                                               | tag_templatebinding: 0.23611919396369935                      |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 6                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|               ./fast-element/dist/dts/templating/slotted.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 11                                              |
|                                                               | tag_slottedbehavioroptions: 0.42078091516530813               |
|                                                               | tag_slotted: 0.42078091516530813                              |
|                                                               | tag_options: 0.33224035857295803                              |
|                                                               | tag_node: 0.2423218497382342                                  |
|                                                               | tag_slot: 0.21039045758265407                                 |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|               ./fast-element/dist/dts/templating/binding.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 38                                              |
|                                                               | tag_binding: 0.5207068837263562                               |
|                                                               | tag_bindingbehavior: 0.2855317629976344                       |
|                                                               | tag_typeof: 0.240909229462485                                 |
|                                                               | tag_targetname: 0.21700137944033707                           |
|                                                               | tag_target: 0.20895546762969233                               |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 3                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                  ./fast-element/dist/dts/templating/when.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 3                                               |
|                                                               | tag_binding: 0.4885235390584788                               |
|                                                               | tag_syntheticviewtemplate: 0.44732995582012125                |
|                                                               | tag_tsource: 0.41775704220966275                              |
|                                                               | tag_template: 0.233875302362982                               |
|                                                               | tag_elsetemplateortemplatebinding: 0.21207474900311044        |
|                                                               | tag_conditional: 0.21207474900311044                          |
|                                                               | tag_condition: 0.21207474900311044                            |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|        ./fast-element/dist/dts/templating/html-directive.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 23                                              |
|                                                               | tag_behavior: 0.5635453484896057                              |
|                                                               | tag_target: 0.28017277828161197                               |
|                                                               | tag_within: 0.2557871498791817                                |
|                                                               | tag_node: 0.24052029428487717                                 |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                   ./fast-element/dist/dts/templating/ref.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 10                                              |
|                                                               | tag_propertyname: 0.5131996888028276                          |
|                                                               | tag_source: 0.3502869148317249                                |
|                                                               | tag_reference: 0.3328341934672673                             |
|                                                               | tag_behavior: 0.28547179655868743                             |
|                                                               | tag_bind: 0.23052867972969066                                 |
|                                                               | tag_assign: 0.22188946231151155                               |
|                                                               | tag_property: 0.210172148899035                               |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|              ./fast-element/dist/dts/templating/template.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 27                                              |
|                                                               | tag_template: 0.3664706986962105                              |
|                                                               | tag_host: 0.31153034649153905                                 |
|                                                               | tag_hostbindingtarget: 0.2953869696381885                     |
|                                                               | tag_htmlview: 0.2693894894518713                              |
|                                                               | tag_tparent: 0.23571580327038738                              |
|                                                               | tag_will: 0.23274809909880442                                 |
|                                                               | tag_html: 0.2206200473389547                                  |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 3                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|              ./fast-element/dist/dts/templating/children.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 17                                              |
|                                                               | tag_options: 0.34561403230951854                              |
|                                                               | tag_childrenbehavioroptions: 0.31265615186765555              |
|                                                               | tag_child: 0.28513878330104053                                |
|                                                               | tag_configure: 0.26379465402511676                            |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 2                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|      ./fast-element/dist/dts/templating/node-observation.d.ts | number-of-methods-in-file: 0                                  |
|                                                               | sloc-in-file: 22                                              |
|                                                               | tag_node: 0.4350079641120247                                  |
|                                                               | tag_filter: 0.302148649725125                                 |
|                                                               | tag_source: 0.2610047784672148                                |
|                                                               | tag_options: 0.23857064830892574                              |
|                                                               | tag_nodes: 0.21148333120705703                                |
|                                                               | tag_elementsfilter: 0.20666704743541092                       |
|                                                               | tag_array: 0.20059577212272034                                |
|                                                               | fan-in-dependency-graph: 0                                    |
|                                                               | fan-out-dependency-graph: 1                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                           fast-element/dist/dts/interfaces.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                             fast-element/dist/dts/platform.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                                   ../styles/element-styles.js | fan-in-dependency-graph: 2                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                                     ../templating/template.js | fan-in-dependency-graph: 2                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                fast-element/dist/dts/components/attributes.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                                  ../observation/observable.js | fan-in-dependency-graph: 6                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                                    ../observation/behavior.js | fan-in-dependency-graph: 9                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                                    ../observation/notifier.js | fan-in-dependency-graph: 2                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                                         ../templating/view.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|          fast-element/dist/dts/components/fast-definitions.js | fan-in-dependency-graph: 2                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                fast-element/dist/dts/components/controller.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                 fast-element/dist/dts/styles/css-directive.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                fast-element/dist/dts/styles/element-styles.js | fan-in-dependency-graph: 2                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|               fast-element/dist/dts/observation/observable.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                 fast-element/dist/dts/observation/notifier.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|            fast-element/dist/dts/templating/html-directive.js | fan-in-dependency-graph: 4                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                        ../observation/array-change-records.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                  fast-element/dist/dts/templating/template.js | fan-in-dependency-graph: 5                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|          fast-element/dist/dts/templating/node-observation.js | fan-in-dependency-graph: 2                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ------------------------------------------------------------- | ------------------------------------------------------------- |
|                      fast-element/dist/dts/templating/view.js | fan-in-dependency-graph: 1                                    |
|                                                               | fan-out-dependency-graph: 0                                   |
|                                                               | file_result_dependency_graph_louvain-modularity-in-file: 0    |
+---------------------------------------------------------------+---------------------------------------------------------------+