the following statistics were collected in ts check
+-------------------------------------+-------------------+
|                      statistic name | value             |
+-------------------------------------+-------------------+
|                    scanning_runtime | 00:00:00 + 4 ms   |
|                       scanned_files | 40                |
|                       skipped_files | 8                 |
|                        parsing_hits | 145               |
|                      parsing_misses | 3                 |
|              extracted_file_results | 40                |
|       file_results_creation_runtime | 00:00:00 + 117 ms |
|    number-of-methods-metric-runtime | 00:00:00 + 1 ms   |
| source-lines-of-code-metric-runtime | 00:00:00 + 2 ms   |
|            t-f-i-d-f-metric-runtime | 00:00:00 + 49 ms  |
|           fan-in-out-metric-runtime | 00:00:00 + 0 ms   |
|   louvain-modularity-metric-runtime | 00:00:00 + 20 ms  |
|                       total_runtime | 00:00:00 + 195 ms |
+-------------------------------------+-------------------+

the following overall metrics were collected in ts check
+----------------------------------------------+----------------------------+
|                                  metric name | value                      |
+----------------------------------------------+----------------------------+
|                avg-number-of-methods-in-file | 1.02                       |
|                             avg-sloc-in-file | 51.55                      |
|                          total-sloc-in-files | 2062                       |
|                  avg-fan-in-dependency-graph | 1.81                       |
|                 avg-fan-out-dependency-graph | 1.81                       |
|                  max-fan-in-dependency-graph | 9                          |
|             max-fan-in-name-dependency-graph | src/services/_service.ts   |
|                 max-fan-out-dependency-graph | 22                         |
|            max-fan-out-name-dependency-graph | src/index.ts               |
|         louvain-communities-dependency-graph | 11                         |
|          louvain-modularity-dependency-graph | 0.46                       |
| louvain-biggest-communities-dependency-graph | 0.17, 0.14, 0.12, 0.1, 0.1 |
+----------------------------------------------+----------------------------+

the following local metrics were collected in ts check
+------------------------------------------------+---------------------------------------------------------------+
|                                         result | local metrics                                                 |
+------------------------------------------------+---------------------------------------------------------------+
|                                   src/index.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 80                                              |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 22                                  |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                     src/run.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 26                                              |
|                                                | tag_websocket: 0.3081819499130618                             |
|                                                | tag_strong: 0.3081819499130618                                |
|                                                | tag_main: 0.3081819499130618                                  |
|                                                | tag_instance: 0.2893324329742679                              |
|                                                | tag_params: 0.26625909322686964                               |
|                                                | tag_your: 0.25504939409342925                                 |
|                                                | tag_wsserviceinstance: 0.22396884137147058                    |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 4                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                  src/client.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 155                                             |
|                                                | tag_rwsclient: 0.49067900050111113                            |
|                                                | tag_protected: 0.30643035663138873                            |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 19                                  |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                   src/components/_container.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 11                                              |
|                                                | tag_loadrwsrichwindow: 0.7640805014774315                     |
|                                                | tag_di: 0.45928803688515474                                   |
|                                                | tag_richwindow: 0.4033187761240616                            |
|                                                | tag_default: 0.206323656573759                                |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                   src/components/_decorator.ts | number-of-methods-in-file: 3                                  |
|                                                | sloc-in-file: 41                                              |
|                                                | tag_depkey: 0.43611258241052847                               |
|                                                | tag_mainconstructor: 0.38802265853955864                      |
|                                                | tag_existinginjecteddependencies: 0.291016993904669           |
|                                                | tag_rwsviewcomponent: 0.2903379424145018                      |
|                                                | tag_iwithcompose: 0.28199245699982955                         |
|                                                | tag_rwsdecoratoroptions: 0.2616675494463171                   |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                        src/components/index.ts | number-of-methods-in-file: 1                                  |
|                                                | sloc-in-file: 14                                              |
|                                                | tag_rwsuploader: 0.419061935455089                            |
|                                                | tag_rwsprogress: 0.419061935455089                            |
|                                                | tag_rwsloader: 0.419061935455089                              |
|                                                | tag_declarerwscomponents: 0.419061935455089                   |
|                                                | tag_routercomponent: 0.3857125723972057                       |
|                                                | tag_parted: 0.3857125723972057                                |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 4                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                   src/components/_component.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 228                                             |
|                                                | tag_iwithcompose: 0.24776647710046254                         |
|                                                | tag_node: 0.22571957589877875                                 |
|                                                | tag_observer: 0.2045565505496346                              |
|                                                | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 11                                  |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|               src/components/_design_system.ts | number-of-methods-in-file: 1                                  |
|                                                | sloc-in-file: 4                                               |
|                                                | tag_designsystem: 0.7251902092925595                          |
|                                                | tag_element: 0.5270263589253282                               |
|                                                | tag_providerwsdesignsystem: 0.3260269141021483                |
|                                                | tag_htmlelement: 0.3000813700067956                           |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|             src/components/loader/component.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 9                                               |
|                                                | tag_rwsloader: 0.7599342844007438                             |
|                                                | tag_rwsviewcomponent: 0.4215993862632442                      |
|                                                | tag_connectedcallback: 0.30711068749738674                    |
|                                                | tag_rwsview: 0.2909079641260006                               |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|           src/components/progress/component.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 42                                              |
|                                                | tag_nullablenumberconverter: 0.43128614326931886              |
|                                                | tag_min: 0.43128614326931886                                  |
|                                                | tag_range: 0.3234646074519892                                 |
|                                                | tag_max: 0.3234646074519892                                   |
|                                                | tag_converter: 0.3234646074519892                             |
|                                                | tag_value: 0.2676972229054034                                 |
|                                                | tag_protected: 0.24974413504147017                            |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|             src/components/router/component.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 59                                              |
|                                                | tag_newvalue: 0.4089089437931372                              |
|                                                | tag_childcomponent: 0.4089089437931372                        |
|                                                | tag_newcomponent: 0.2757524564976497                          |
|                                                | tag_component: 0.26791186536356104                            |
|                                                | tag_routename: 0.2538078034337618                             |
|                                                | tag_routeparams: 0.2367862081174428                           |
|                                                | tag_routingservice: 0.22287855208655863                       |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 4                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|        src/components/_decorators/RWSInject.ts | number-of-methods-in-file: 2                                  |
|                                                | sloc-in-file: 37                                              |
|                                                | tag_depkey: 0.4218120200129973                                |
|                                                | tag_targetcomponentname: 0.4021060845558235                   |
|                                                | tag_targetconstructor: 0.3350884037965195                     |
|                                                | tag_dependencyclass: 0.3350884037965195                       |
|                                                | tag_target: 0.3104625172854868                                |
|                                                | tag_key: 0.2420650036315567                                   |
|                                                | tag_parameterindex: 0.20105304227791174                       |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 4                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|       src/components/_decorators/RWSService.ts | number-of-methods-in-file: 1                                  |
|                                                | sloc-in-file: 9                                               |
|                                                | tag_rwsservicedecoratoroptions: 0.6698636396590854            |
|                                                | tag_rwsservice: 0.5171957346437672                            |
|                                                | tag_rwsviewcomponent: 0.33415029862589035                     |
|                                                | tag_options: 0.2585978673218836                               |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|     src/components/_decorators/RWSFillBuild.ts | number-of-methods-in-file: 2                                  |
|                                                | sloc-in-file: 46                                              |
|                                                | tag_irwsconfig: 0.4677224161510094                            |
|                                                | tag_extractenvvar: 0.3397168616784019                         |
|                                                | tag_extractedvars: 0.3397168616784019                         |
|                                                | tag_extractedfrontendvars: 0.22647790778560126                |
|                                                | tag_extractedfrontendbuildvars: 0.22647790778560126           |
|                                                | tag_envvar: 0.22647790778560126                               |
|                                                | tag_wsurl: 0.20363731457345827                                |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 10   |
| ---------------------------------------------- | ------------------------------------------------------------- |
|              src/components/_decorators/_di.ts | number-of-methods-in-file: 2                                  |
|                                                | sloc-in-file: 12                                              |
|                                                | tag_constructormatch: 0.6043014628001488                      |
|                                                | tag_dependencykeyclass: 0.4028676418667659                    |
|                                                | tag_loaddep: 0.3622379132712285                               |
|                                                | tag_getfunctionparamnames: 0.3622379132712285                 |
|                                                | tag_rwscontainer: 0.29278093347261236                         |
|                                                | tag_key: 0.20787724775786529                                  |
|                                                | tag_param: 0.20143382093338294                                |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|         src/components/_attrs/sanitize-html.ts | number-of-methods-in-file: 4                                  |
|                                                | sloc-in-file: 63                                              |
|                                                | tag_target: 0.34691653965322206                               |
|                                                | tag_tagname: 0.3035519721965693                               |
|                                                | tag_enc: 0.2808254693821401                                   |
|                                                | tag_propertykey: 0.2525038535014481                           |
|                                                | tag_privatepropname: 0.2525038535014481                       |
|                                                | tag_decorator: 0.2525038535014481                             |
|                                                | tag_config: 0.22644905884399083                               |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 6                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|          src/components/_attrs/angular-attr.ts | number-of-methods-in-file: 4                                  |
|                                                | sloc-in-file: 46                                              |
|                                                | tag_target: 0.41713834289991825                               |
|                                                | tag_value: 0.3974441938101621                                 |
|                                                | tag_propertykey: 0.2698799329678666                           |
|                                                | tag_prop: 0.2698799329678666                                  |
|                                                | tag_privatepropname: 0.2698799329678666                       |
|                                                | tag_decorator: 0.2698799329678666                             |
|                                                | tag_targettype: 0.2159039463742933                            |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|           src/components/uploader/component.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 57                                              |
|                                                | tag_fileinput: 0.7403579662155844                             |
|                                                | tag_htmlinputelement: 0.32904798498470417                     |
|                                                | tag_file: 0.2540550109777961                                  |
|                                                | tag_chosenfile: 0.24678598873852814                           |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                       src/client/components.ts | number-of-methods-in-file: 3                                  |
|                                                | sloc-in-file: 43                                              |
|                                                | tag_richwindowcomponents: 0.31606726518365813                 |
|                                                | tag_parturl: 0.31606726518365813                              |
|                                                | tag_defineallcomponents: 0.2841914681034034                   |
|                                                | tag_key: 0.2718146373843182                                   |
|                                                | tag_rwsinfotype: 0.24403271313054517                          |
|                                                | tag_rwsclientinstance: 0.22969943307388024                    |
|                                                | tag_script: 0.21071151012243874                               |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                           src/client/config.ts | number-of-methods-in-file: 7                                  |
|                                                | sloc-in-file: 89                                              |
|                                                | tag_rwsclientinstance: 0.5904965393926194                     |
|                                                | tag_user: 0.34218742611230435                                 |
|                                                | tag_irwsuser: 0.22812495074153621                             |
|                                                | tag_localsaved: 0.22159783941281277                           |
|                                                | tag_doit: 0.22159783941281277                                 |
|                                                | tag_irwsconfig: 0.20339737500209312                           |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                         src/client/services.ts | number-of-methods-in-file: 2                                  |
|                                                | sloc-in-file: 21                                              |
|                                                | tag_servicekey: 0.775489297441911                             |
|                                                | tag_currentservice: 0.3877446487209555                        |
|                                                | tag_rwsclientinstance: 0.2817904155208266                     |
|                                                | tag_loadservices: 0.23242672917575774                         |
|                                                | tag_getbinds: 0.21392998031876362                             |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                   src/interfaces/IRWSConfig.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 23                                              |
|                                                | tag_ifrontroutes: 0.3529488709160942                          |
|                                                | tag_puburl: 0.22856686496870046                               |
|                                                | tag_partedfiledir: 0.22856686496870046                        |
|                                                | tag_ignorerwscomponents: 0.22856686496870046                  |
|                                                | tag_dontpushtosw: 0.22856686496870046                         |
|                                                | tag_dev: 0.22856686496870046                                  |
|                                                | tag_backendroutes: 0.22856686496870046                        |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                     src/interfaces/IRWSUser.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 7                                               |
|                                                | tag_mongoid: 0.48994250407310314                              |
|                                                | tag_email: 0.48994250407310314                                |
|                                                | tag_message: 0.3782802324608286                               |
|                                                | tag_irwsuser: 0.3782802324608286                              |
|                                                | tag_name: 0.35606191409602445                                 |
|                                                | tag_interface: 0.2715926664537849                             |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                    src/interfaces/RWSWindow.ts | number-of-methods-in-file: 1                                  |
|                                                | sloc-in-file: 32                                              |
|                                                | tag_container: 0.5573997116853936                             |
|                                                | tag_rwswindow: 0.2871805368019236                             |
|                                                | tag_rwswindowcomponententry: 0.2479677573184007               |
|                                                | tag_newnode: 0.2479677573184007                               |
|                                                | tag_uuid: 0.22295988467415742                                 |
|                                                | tag_rwswindowcomponentinterface: 0.22295988467415742          |
|                                                | tag_interfacesymbol: 0.22295988467415742                      |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|            src/interfaces/IRWSViewComponent.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 22                                              |
|                                                | tag_viewtemplate: 0.31685215985503024                         |
|                                                | tag_iassetshowoptions: 0.29163675177172477                    |
|                                                | tag_record: 0.2720781617643864                                |
|                                                | tag_domoutputtype: 0.2720781617643864                         |
|                                                | tag_paste: 0.21123477323668682                                |
|                                                | tag_cnt: 0.21123477323668682                                  |
|                                                | tag_addcontent: 0.21123477323668682                           |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                 src/services/RoutingService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 36                                              |
|                                                | tag_comp: 0.40732917487567194                                 |
|                                                | tag_router: 0.3662494948409177                                |
|                                                | tag_rwsrouter: 0.3144952186819376                             |
|                                                | tag_ifrontroutes: 0.3144952186819376                          |
|                                                | tag_routename: 0.2528272485083659                             |
|                                                | tag_irwsviewcomponent: 0.22201748848230024                    |
|                                                | tag_defaultrouteparams: 0.20366458743783597                   |
|                                                | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 6                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                       src/services/_service.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 48                                              |
|                                                | tag_iwithdi: 0.6276754653316956                               |
|                                                | tag_interf: 0.35867169447525465                               |
|                                                | tag_key: 0.323876714480439                                    |
|                                                | tag_interfacesymbol: 0.32249918497832536                      |
|                                                | tag_register: 0.269003770856441                               |
|                                                | tag_getsingleton: 0.269003770856441                           |
|                                                | tag_extends: 0.2171246058199047                               |
|                                                | fan-in-dependency-graph: 9                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                  src/services/NotifyService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 36                                              |
|                                                | tag_notifier: 0.45491034500270555                             |
|                                                | tag_logtype: 0.45491034500270555                              |
|                                                | tag_message: 0.39062751061115725                              |
|                                                | tag_onconfirm: 0.303273563335137                              |
|                                                | tag_notifylogtype: 0.27913875338505656                        |
|                                                | tag_added: 0.25296725057988756                                |
|                                                | tag_rws: 0.20935406503879242                                  |
|                                                | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 2                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                   src/services/UtilsService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 47                                              |
|                                                | tag_source: 0.4351795966268471                                |
|                                                | tag_sourcevalue: 0.3263846974701353                           |
|                                                | tag_target: 0.29399849554784585                               |
|                                                | tag_error: 0.29359182535562184                                |
|                                                | tag_isobject: 0.2719872478917794                              |
|                                                | tag_targetvalue: 0.21758979831342354                          |
|                                                | tag_linematch: 0.21758979831342354                            |
|                                                | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|           src/services/ServiceWorkerService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 52                                              |
|                                                | tag_worker: 0.6185282339042869                                |
|                                                | tag_registerserviceworker: 0.30926411695214345                |
|                                                | tag_error: 0.2781914020993046                                 |
|                                                | tag_serviceworkerservice: 0.25594498855541353                 |
|                                                | tag_rwsservice: 0.23878006312959965                           |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                     src/services/DOMService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 74                                              |
|                                                | tag_allowedhtmltags: 0.34669337520463206                      |
|                                                | tag_html: 0.2295369610247239                                  |
|                                                | tag_directreturn: 0.2295369610247239                          |
|                                                | tag_domoutputtype: 0.21414308736189064                        |
|                                                | tag_elements: 0.20801602512277928                             |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                     src/services/ApiService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 180                                             |
|                                                | tag_headers: 0.4625323075892677                               |
|                                                | tag_options: 0.3624706041417795                               |
|                                                | tag_iapioptions: 0.26826635797161474                          |
|                                                | tag_routename: 0.24051679994641925                            |
|                                                | tag_payload: 0.24051679994641925                              |
|                                                | tag_error: 0.227906546339498                                  |
|                                                | tag_url: 0.22745391033639575                                  |
|                                                | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                      src/services/WSService.ts | number-of-methods-in-file: 1                                  |
|                                                | sloc-in-file: 162                                             |
|                                                | tag_socketid: 0.561506022008755                               |
|                                                | tag_error: 0.35777193381359274                                |
|                                                | tag_wslog: 0.24565888462883032                                |
|                                                | tag_callback: 0.20403507280014485                             |
|                                                | tag_method: 0.20330570851383686                               |
|                                                | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 7                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                  src/services/ConfigService.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 90                                              |
|                                                | tag_defaultval: 0.5120700937713294                            |
|                                                | tag_irwsconfig: 0.4406365427265219                            |
|                                                | tag_key: 0.33028130920073917                                  |
|                                                | tag_tagname: 0.2965235601591443                               |
|                                                | fan-in-dependency-graph: 4                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|      src/services/_ws_handlers/EventHandler.ts | number-of-methods-in-file: 2                                  |
|                                                | sloc-in-file: 25                                              |
|                                                | tag_listeners: 0.576705390128196                              |
|                                                | tag_event: 0.46317156097233336                                |
|                                                | tag_wsinstance: 0.3710575683634302                            |
|                                                | tag_callback: 0.3492634737264009                              |
|                                                | tag_wsevent: 0.25927194862847186                              |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ---------------------------------------------- | ------------------------------------------------------------- |
| src/services/_ws_handlers/ConnectionHandler.ts | number-of-methods-in-file: 3                                  |
|                                                | sloc-in-file: 38                                              |
|                                                | tag_rc: 0.47135321840269223                                   |
|                                                | tag_instance: 0.4425235595698406                              |
|                                                | tag_disconnect: 0.42381662984076474                           |
|                                                | tag_wsinstance: 0.36392761098744325                           |
|                                                | tag_reconnect: 0.29256666262781156                            |
|                                                | tag_noevent: 0.23567660920134612                              |
|                                                | tag_ping: 0.21190831492038237                                 |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|    src/services/_ws_handlers/MessageHandler.ts | number-of-methods-in-file: 2                                  |
|                                                | sloc-in-file: 39                                              |
|                                                | tag_method: 0.7151810377551395                                |
|                                                | tag_parseddata: 0.34566776767246465                           |
|                                                | tag_wsinstance: 0.2668869967849234                            |
|                                                | tag_callback: 0.25121136863111043                             |
|                                                | tag_msg: 0.23310504090113945                                  |
|                                                | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 1                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                         src/types/RWSNotify.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 5                                               |
|                                                | tag_notifyuitype: 0.5731333563865102                          |
|                                                | tag_notifylogtype: 0.5275228373543768                         |
|                                                | tag_rwsnotify: 0.32809638018109283                            |
|                                                | tag_type: 0.2723547001447966                                  |
|                                                | tag_uitype: 0.21247259080593273                               |
|                                                | tag_notifieroptions: 0.21247259080593273                      |
|                                                | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                           src/routing/index.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 5                                               |
|                                                | tag_initroutes: 0.9831580890598388                            |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 11   |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                         src/routing/_router.ts | number-of-methods-in-file: 0                                  |
|                                                | sloc-in-file: 49                                              |
|                                                | tag_handler: 0.4057802774621752                               |
|                                                | tag_currentroute: 0.4057802774621752                          |
|                                                | tag_url: 0.3538772025560944                                   |
|                                                | tag_routereturn: 0.3132993288198323                           |
|                                                | tag_irwsviewcomponent: 0.29489766879674534                    |
|                                                | tag_urlrouter: 0.24346816647730515                            |
|                                                | tag_router: 0.21891408345443122                               |
|                                                | fan-in-dependency-graph: 0                                    |
|                                                | fan-out-dependency-graph: 3                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                  sanitize-html | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                        @microsoft/fast-element | fan-in-dependency-graph: 8                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                     @microsoft/fast-foundation | fan-in-dependency-graph: 8                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                        ../interfaces/RWSWindow | fan-in-dependency-graph: 5                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                      ../services/ConfigService | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                       ../services/UtilsService | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                         ../services/DOMService | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                         ../services/ApiService | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                      ../services/NotifyService | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                          ../services/WSService | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                ../interfaces/IRWSViewComponent | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                    ../../index | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 9    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                  ../../services/RoutingService | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                  ../_component | fan-in-dependency-graph: 5                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                  ../_decorator | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                        ../../services/_service | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                 ../../interfaces/IRWSConfig.js | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 10   |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                  ../_container | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 5    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                      ../../services/DOMService | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                             he | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 0    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                      ../client | fan-in-dependency-graph: 4                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                       ../components/_component | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                       ../index | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                         ../run | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                     ../services/RoutingService | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 1    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                           uuid | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 6    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                     url-router | fan-in-dependency-graph: 2                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                             ../routing/_router | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 2    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                       ../components/_container | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                             ../types/RWSNotify | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                     source-map | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|    @rws-framework/client/src/services/_service | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 8    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                         upload | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 4    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                               socket.io-client | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                         ../interfaces/IRWSUser | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                       ../interfaces/IRWSConfig | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|         ../components/_decorators/RWSFillBuild | fan-in-dependency-graph: 1                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 7    |
| ---------------------------------------------- | ------------------------------------------------------------- |
|                                   ../WSService | fan-in-dependency-graph: 3                                    |
|                                                | fan-out-dependency-graph: 0                                   |
|                                                | file_result_dependency_graph_louvain-modularity-in-file: 3    |
+------------------------------------------------+---------------------------------------------------------------+